{
	"name": "@defuse-protocol/monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "turbo run test",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"typecheck": "turbo run typecheck",
		"changeset": "changeset",
		"version": "changeset version && pnpm install --lockfile-only",
		"release": "turbo run build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
